:root {
  --color-primary:#6c3fcf;
  --color-secondary:#a177f0;
  --color-background:#f5f2fb;
  --color-text:#2a1a40;
  --color-muted:#6b5c7d;
  --color-accent:#ffd54f;
  --color-success:#4dd0e1;
  --color-danger:#d32f7c;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  font-family:sans-serif;
}
header{
  display: flex;
  width: 100%;
  height: 100px;
  background-color: var(--color-primary);
}
header h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 2.5em;
  margin: auto 20px;
  color:white;
  cursor: pointer;

}
nav{
  display: flex;
  gap: 20px;

}
nav a{
  color: white;
  text-decoration: none;
  font-size: 25px;
  margin: 10px;
}
nav a:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  padding: 10px;
  cursor: pointer;
}
.heroSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  color: white;
  height: 70vh;
  background: linear-gradient(to top, var(--color-primary), var(--color-secondary));
  gap: 10px;
  animation: slideFromTop 2s ease-in-out;
}
.heroSection h1{
  font-size: 3.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.heroSection h3{
  font-size: 1.5em;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.heroSection p{
  font-size: 1.5em;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.explore-btn{
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius:6px;
  transition: background-color 1s ease;
  animation: fadeIn 2s ease-in-out;
}
.explore-btn:hover{
  background-color: var(--color-accent);
  color: var(--color-text);
}
.cardContainer{
  display: flex;
  width: 100%;
  /* justify-content: center; */
  flex-wrap: wrap;
  padding-top:50px;
  background: linear-gradient(140deg, var(--color-primary), var(--color-secondary));
  animation: fadeIn 3s ease-in-out;
}
.card{
  background-color:--color-muted;
  overflow: hidden;
  border-radius: 10px;
  text-wrap: wrap;
  flex: 1 1 calc(15%);
  width: 100px;
  height: 300px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  animation: slideFromTop 3s ease-in-out;
}
.card-style{
  padding: 20px;
  margin:10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  cursor: pointer;
}
.card h3{
  white-space: nowrap;
  font-size: clamp(1rem,1vw, 1.5rem);

}
.card button{
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius:6px;
  transition: background-color 1s ease;
  animation: fadeIn 4s ease-in-out;
}
.card button:hover{
  background-color: var(--color-accent);
  color: var(--color-text);
}
footer{
  background-color: #f1f1f1;
  padding:20px ;
  text-align: center;
  cursor: pointer;
}

@media(max-width: 600px){
  header{
    flex-direction: column;
    height: fit-content;
    align-items: normal;
  }
  header h2{
    font-size: 25px;
    padding-top: 20px;
  }
  nav{
    flex-direction: column;
  }
  nav a{
   font-size: 16px;
  }
  .heroSection{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .heroSection h1{
    font-size: 1.5em ;
  }
  .heroSection h3{
    font-size: 0.9em ;
  }
  .heroSection p{
    font-size: 0.9em ;
  }
  .cardContainer{
    flex-direction: column;
  }
  .card{
    width: 300px;
    line-height: 30px;
  }
}
@media(min-width: 601px) and (max-width: 1023px) {
  .card{
    flex: 1 1 calc(48%);
  }
}
@keyframes slideFromTop {

  from{
    transform: translateY(-100%);
  }
  to{
    transform: translateY(0);
  }
  
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

